<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfume</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffa72b;
            }

            header {
                background-color: black;
                color: white;
                padding: 20px;

            }


            .header-container {
                display: flex;
                align-items: center;
            }

            nav {
                display: flex;
                align-items: center;

            }

            nav a {
                color: white;
                margin: 0 15px;
                text-decoration: none;
                font-size: 18px;
            }

            .parent_container {
                display: flex;
            }

            .logo {
                font-family: 'Arial', sans-serif;
                font-size: 36px;
                font-weight: bold;
                color: white;
                margin-bottom: 10px;
            }

            .logo span {
                color: orange;
            }

            .search-bar {
                display: flex;
                align-items: center;
            }

            .search-bar input[type="text"] {
                padding: 10px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                margin-right: 10px;
            }

            .search-bar button {
                padding: 10px 20px;
                background-color: orange;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .parent_container .first_div {
                width: 30%;
            }

            .parent_container .search-bar {
                width: 70%;
            }

            .search-bar input {
                width: 50%;
            }

            .menu-button a {
                font-size: 15px;
                margin: 0px 4px !important;
            }

            .menu-button a:hover {
                color: #ffa72b;

            }

            .carousel-container {
                position: relative;
                width: 100%;
                max-width: 100%;
                overflow: hidden;
                height: 400px;
            }

            .carousel {
                display: flex;
                transition: transform 0.5s ease;
                height: 100%;
            }

            .carousel-item {
                min-width: 100%;
                height: 100%;
                position: relative;
            }

            .carousel-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .carousel-controls {
                position: absolute;
                top: 50%;
                width: 100%;
                display: flex;
                justify-content: space-between;
                transform: translateY(-50%);
            }

            .prev,
            .next {
                cursor: pointer;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                user-select: none;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .prev {
                position: absolute;
                left: 0;
            }

            .next {
                position: absolute;
                right: 0;
            }

            .product-container {
                display: flex;

                align-items: center;
                padding: 20px;
                background-color: white;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .product-image img {
                max-width: 100%;
                height: 200px;
                border-radius: 10px;
            }

            .product-details {
                margin-left: 20px;
            }

            .product-details h1 {
                margin: 0;
                font-size: 24px;
            }

            .product-details .price {
                color: green;
                font-size: 20px;
                margin: 10px 0;
            }

            .product-details .description {
                font-size: 16px;
                margin: 10px 0;
            }

            .add-to-cart {
                padding: 10px 20px;
                font-size: 16px;
                background-color: orange;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            .perfume-container {
                display: flex;

                align-items: center;
                padding: 20px;
                background-color: white;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .product-image img {
                max-width: 100%;
                height: 200px;
                border-radius: 10px;
            }

            .product-details {
                margin-left: 20px;
            }

            .product-details h1 {
                margin: 0;
                font-size: 24px;
            }

            .product-details .price {
                color: green;
                font-size: 20px;
                margin: 10px 0;
            }

            .product-details .description {
                font-size: 16px;
                margin: 10px 0;
            }

            .add-to-cart {
                padding: 10px 20px;
                font-size: 16px;
                background-color: orange;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
    </head>

<body>
    <header>
        <div class="parent_container logo">

            <div class="first_div">Shop<span>Ease</span></div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
        </div>

        <nav class="menu-button">
            <a href="shop.html" target="_blank">Home</a>
            <a href="products.html" target="_blank">Products</a>
            <a href="">Cart</a>
        </nav>

    </header>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <main>
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-item">
                    <div data-aos="zoom-out-down" data-aos-duration="2000"><img src="valentino.webp" alt="Perfume 1">
                    </div>
                </div>
                <!-- <div class="carousel-item">
                    <img src="https://via.placeholder.com/1000x400?text=Perfume+2" alt="Perfume 2">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1000x400?text=Perfume+3" alt="Perfume 3">
                </div> -->
            </div>
            <div class="carousel-controls">
                <span class="prev">&#10094;</span>
                <span class="next">&#10095;</span>
            </div>
        </div>

        <div class="product-container">
            <div class="product-image">
                <img src="valentino1.jpg" alt="Perfume Image">
            </div>
            <div class="product-details">
                <h1>Valentino Perfume</h1>
                <p class="price">₹719</p>
                <p class="description">Da DREAM ATTITUDE Unisex Perfect Long-Lasting Fragrance Valentino Perfume Perfume
                    for All Occasions (F_W_58720_115ML)</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </main>
    <div class="perfume-container">
        <div class="product-image">
            <img src="valentino2.webp" alt="Perfume Image">
        </div>
        <div class="product-details">
            <h1>BORN IN ROMA INTENSE EAU DE PARFUM SPRAY 50ML</h1>
            <p class="price">₹1,119</p>
            <p class="description">Valentino Garavani BORN IN ROMA INTENSE ignites the spark of celebration, reminiscent
                of the eternal city by night. This fragrance takes the bold tone of the original scent towards a warmer,
                more sensual expression</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
</body>

</html>