<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;

            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;

        }


        .header-container {
            display: flex;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;

        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        .parent_container {
            display: flex;
        }

        .logo {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }

        .logo span {
            color: orange;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .parent_container .first_div {
            width: 30%;
        }

        .parent_container .search-bar {
            width: 70%;
        }

        .search-bar input {
            width: 50%;
        }

        .menu-button a {
            font-size: 15px;
            margin: 0px 4px !important;
        }

        .menu-button a:hover {
            color: #ffa72b;

        }

        .carousel-container {
            position: relative;
            max-width: 2000px;
            margin: 20px;
            overflow: hidden;
            border-radius: 20px;
        }

        .carousel {
            display: flex;

        }

        .carousel-item {

            height: 400px;
            overflow: hidden;

        }

        .carousel-item img {

            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .prev,
        .next {
            cursor: pointer;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            user-select: none;
        }

        .prev {
            position: absolute;
            left: 0;
        }

        .next {
            position: absolute;
            right: 0;
        }

        .product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: white;
            margin: 0 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-details {
            margin-left: 20px;
        }

        .product-details h1 {
            margin: 0;
            font-size: 24px;
        }

        .product-details .price {
            color: green;
            font-size: 20px;
            margin: 10px 0;
        }

        .product-details .description {
            font-size: 16px;
            margin: 10px 0;
        }

        .add-to-cart {
            padding: 10px 20px;
            font-size: 16px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .ethnic {
            margin: 20px;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
        }

        .ethnic-container {
            /* display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; */
            padding: 20px;
            background-color: white;
            margin: 0 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ethnic-image img {
            width: 50%;
            height: auto;
            border-radius: 10px;
        }

        .ethnic-details {
            margin-left: 20px;
        }

        .ethnic-details h1 {
            margin: 0;
            font-size: 24px;
        }

        .ethnic-details .price {
            color: green;
            font-size: 20px;
            margin: 10px 0;
        }

        .ethnic-details .description {
            font-size: 16px;
            margin: 10px 0;
        }

        .add-to-cart {
            padding: 10px 20px;
            font-size: 16px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .each-item {
            display: flex;
        }

        .bag-container {
            display: flex;
            align-items: center;
            background-color: white;
            margin: 0 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .bag-image img {
            max-width: 100%;
            height: auto;
            padding: 20px;
        }

        .product-details {
            margin-left: 20px;
        }

        .product-details .price {
            color: green;
            font-size: 20px;
            margin: 10px 0;
        }

        .product-details .description {
            font-size: 16px;
            margin: 10px 0;
        }

        .add-to-cart {
            padding: 10px 20px;
            font-size: 16px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .perfume-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin: 0 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .perfume-image img {
            max-width: 300px;
            height: 200px;
            padding: 20px;
        }

        .product-details {
            margin-left: 20px;
        }

        .product-details .price {
            color: green;
            font-size: 20px;
            margin: 10px 0;
        }

        .product-details .description {
            font-size: 16px;
            margin: 10px 0;
        }

        .add-to-cart {
            padding: 10px 20px;
            font-size: 16px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .lipstick-image img {
            width: 40%;

            margin-left: 400px;
        }
    </style>
</head>

<body style="background-color: orange;">
    <header>
        <div class="parent_container logo">

            <div class="first_div">Shop<span>Ease</span></div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
        </div>

        <nav class="menu-button">
            <a href="shop.html" target="_blank">Home</a>
            <a href="products.html" target="_blank">Products</a>
            <a href="">Cart</a>
        </nav>

    </header>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <main>
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-item">
                    <div data-aos="zoom-in" data-aos-duration="2000"><img src="corouselimg1.jpg" alt="Product 1"></div>
                </div>
                <!-- <div class="carousel-item">
                    <img src="https://via.placeholder.com/1600x400?text=Product+2" alt="Product 2">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1600x400?text=Product+3" alt="Product 3">
                </div> -->
            </div>
            <div class="carousel-controls">
                <span class="prev">&#10094;</span>
                <span class="next">&#10095;</span>
            </div>
        </div>
        <div class="product-container">
            <div class="product-image">
                <img src="sony.webp" alt="Product Image">
            </div>
            <div class="product-details">
                <h1>Sony Bravia 139 cm (55 inches) 4K Ultra HD Smart LED Google TV KD-55X74L (Black)</h1>
                <p class="price">₹54,990</p>
                <p class="description"></p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="ethnic">
            <div class="inner-wrapper">
                <div>
                    <h1>SHOP BY CATEGORY</h1>
                    <div class="ethnic img">
                        <div data-aos="fade-left" data-aos-duration="2000"><img src="event2.png"></div>
                    </div>
                </div>
            </div>
            <div class="ethnic-container">
                <div class="each-item">
                    <div class="ethnic-image">
                        <img src="ethnic.jpg" alt="Ethnic Image">
                    </div>
                    <div class="ethnic-details">
                        <h1>FIORRA Women's Black Poly Crepe Straight Kurta with Pant and Dupatta SET0060</h1>
                        <p class="price">₹849</p>
                        <p class="description"></p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="each-item">
                    <div class="ethnic-image">
                        <img src="ethnic2.jpg" alt="Ethnic Image">
                    </div>
                    <div class="ethnic-details">
                        <h1>FIORRA Women's Maroon Poly Crepe A-Line Kurta Set With Dupatta</h1>
                        <p class="price">₹829</p>
                        <p class="description"></p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
    </main>

    <a href="bag.html"
        style="text-decoration: none; color: black; margin-left: 50px; font-family: sans-serif; padding: 20px;"
        target="_blank">
        <h1>&nbsp;&nbsp;&nbsp;Fashionable and Trendy Hand Bags for Women</h1>
    </a>

    <div class="bag-container">

        <div class="bag-image">
            <img src="bag.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <h1>Speed X Fashion Women's Handbag</h1>
            <p class="price">₹1,151</p>
            <p class="description"></p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <a href="perfume.html"
        style="text-decoration: none; color: black; margin-left: 50px; font-family: sans-serif; padding: 20px;"
        target="_blank">
        <h1>&nbsp;&nbsp;&nbsp;Keep shopping for</h1>
    </a>

    <div class="perfume-container">

        <div class="perfume-image">
            <img src="perfume.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <h1>Festive Champagne Scent </h1>
            <p class="price">₹1,151</p>
            <p class="description">Bath & Body Works Champagne Toast Fine Fragrance Mist - 236ml | Festive Champagne
                Scent | Long-Lasting Fragrance | Infused with Essential Oils | Light & Refreshing | Perfect for
                Celebrations</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bold color and all-day hydration with our luxurious lipsticks. </h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Perfect for any look!</p>
    <div class="lipstick-container">

        <div class="lipstick-image">
            <a href="lipstick.html">
                <div data-aos="fade-left" data-aos-duration="2000"><img src="lipstick.jpg" alt="Product Image"></div>
            </a>
        </div>

    </div>

</body>

</html>